<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/DudgX_bg.qm</file>
        <file alias="ca">locale/DudgX_ca.qm</file>
        <file alias="cs">locale/DudgX_cs.qm</file>
        <file alias="da">locale/DudgX_da.qm</file>
        <file alias="de">locale/DudgX_de.qm</file>
        <file alias="en">locale/DudgX_en.qm</file>
        <file alias="en_US">locale/DudgX_en_US.qm</file>
        <file alias="es">locale/DudgX_es.qm</file>
        <file alias="fi">locale/DudgX_fi.qm</file>
        <file alias="fr_FR">locale/DudgX_fr_FR.qm</file>
        <file alias="it">locale/DudgX_it.qm</file>
        <file alias="ja">locale/DudgX_ja.qm</file>
        <file alias="ko_KR">locale/DudgX_ko_KR.qm</file>
        <file alias="nl">locale/DudgX_nl.qm</file>
        <file alias="pl">locale/DudgX_pl.qm</file>
        <file alias="pt">locale/DudgX_pt.qm</file>
        <file alias="pt_BR">locale/DudgX_pt_BR.qm</file>
        <file alias="ro_RO">locale/DudgX_ro_RO.qm</file>
        <file alias="ru">locale/DudgX_ru.qm</file>
        <file alias="sk">locale/DudgX_sk.qm</file>
        <file alias="sv">locale/DudgX_sv.qm</file>
        <file alias="uk">locale/DudgX_uk.qm</file>
        <file alias="zh_CN">locale/DudgX_zh_CN.qm</file>
        <file alias="zh_TW">locale/DudgX_zh_TW.qm</file>
    </qresource>
</RCC>
